/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
    "#default"
    {
        "Offsets"
        {
            "pev"
            {
                "windows"  "4"
                "linux"    "4"
            }

            "base"
            {
                "windows"  "0x0"
                "linux"    "0x0"
            }

            /* CBaseEntity */

            "spawn"
            {
                "windows"  "1"
                "linux"    "1"
            }

            "precache"
            {
                "windows"  "3"
                "linux"    "3"
            }

            "keyvalue"
            {
                "windows"  "4"
                "linux"    "4"
            }

            "objectcaps"
            {
                "windows"  "9"
                "linux"    "9"
            }

            "activate"
            {
                "windows"  "10"
                "linux"    "10"
            }

            "setobjectcollisionbox"
            {
                "windows"  "11"
                "linux"    "11"
            }

            "irelationship"
            {
                "windows"  "17"
                "linux"    "17"
            }

            "classify"
            {
                "windows"  "18"
                "linux"    "18"
            }

            "deathnotice"
            {
                "windows"  "19"
                "linux"    "19"
            }

            "traceattack"
            {
                "windows"  "20"
                "linux"    "20"
            }

            "takedamage"
            {
                "windows"  "21"
                "linux"    "21"
            }

            "killed"
            {
                "windows"  "24"
                "linux"    "24"
            }

            "bloodcolor"
            {
                "windows"  "25"
                "linux"    "25"
            }

            "tracebleed"
            {
                "windows"  "26"
                "linux"    "26"
            }

            "mymonsterpointer"
            {
                "windows"  "28"
                "linux"    "28"
            }

            "mysquadmonsterpointer"
            {
                "windows"  "29"
                "linux"    "29"
            }

            "gettogglestate"
            {
                "windows"  "33"
                "linux"    "33"
            }

            "addplayeritem"
            {
                "windows"  "36"
                "linux"    "36"
            }

            "getdelay"
            {
                "windows"  "39"
                "linux"    "39"
            }

            "overridereset"
            {
                "windows"  "41"
                "linux"    "41"
            }

            "damagedecal"
            {
                "windows"  "42"
                "linux"    "42"
            }

            "settogglestate"
            {
                "windows"  "43"
                "linux"    "43"
            }

            "startsneaking"
            {
                "windows"  "44"
                "linux"    "44"
            }

            "stopsneaking"
            {
                "windows"  "45"
                "linux"    "45"
            }

            "teamid"
            {
                "windows"  "60"
                "linux"    "60"
            }

            "getnexttarget"
            {
                "windows"  "62"
                "linux"    "62"
            }

            "think"
            {
                "windows"  "63"
                "linux"    "63"
            }

            "touch"
            {
                "windows"  "64"
                "linux"    "65"
            }

            "use"
            {
                "windows"  "65"
                "linux"    "65"
            }

            "blocked"
            {
                "windows"  "66"
                "linux"    "66"
            }

            "respawn"
            {
                "windows"  "68"
                "linux"    "68"
            }

            "updateowner"
            {
                "windows"  "71"
                "linux"    "71"
            }

            "center"
            {
                "windows"  "73"
                "linux"    "73"
            }

            "eyeposition"
            {
                "windows"  "74"
                "linux"    "74"
            }

            "earposition"
            {
                "windows"  "75"
                "linux"    "75"
            }

            "bodytarget"
            {
                "windows"  "76"
                "linux"    "76"
            }

            "illumination"
            {
                "windows"  "77"
                "linux"    "77"
            }

            /* CBaseMonster */

            "look"
            {
                "windows"  "105"
                "linux"    "106"
            }

            "runai"
            {
                "windows"  "106"
                "linux"    "107"
            }

            "changeyaw"
            {
                "windows"  "109"
                "linux"    "110"
            }

            "monsterthink"
            {
                "windows"  "111"
                "linux"    "112"
            }

            "monsterinit"
            {
                "windows"  "112"
                "linux"    "113"
            }

            "monsterinitdead"
            {
                "windows"  "113"
                "linux"    "114"
            }

            "bestvisibleenemy"
            {
                "windows"  "117"
                "linux"    "118"
            }

            "move"
            {
                "windows"  "121"
                "linux"    "122"
            }

            "moveexecute"
            {
                "windows"  "122"
                "linux"    "123"
            }

            "getstoppedactivity"
            {
                "windows"  "124"
                "linux"    "125"
            }

            "stop"
            {
                "windows"  "125"
                "linux"    "126"
            }

            "schedulechange"
            {
                "windows"  "140"
                "linux"    "141"
            }

            "playsentence"
            {
                "windows"  "143"
                "linux"    "144"
            }

            "sentencestop"
            {
                "windows"  "145"
                "linux"    "146"
            }

            "getidealstate"
            {
                "windows"  "146"
                "linux"    "147"
            }

            "setactivity"
            {
                "windows"  "147"
                "linux"    "148"
            }

            "reportaistate"
            {
                "windows"  "149"
                "linux"    "150"
            }

            "setyawspeed"
            {
                "windows"  "153"
                "linux"    "154"
            }

            "coverradius"
            {
                "windows"  "160"
                "linux"    "161"
            }

            "checkammo"
            {
                "windows"  "163"
                "linux"    "164"
            }

            "ignoreconditions"
            {
                "windows"  "164"
                "linux"    "165"
            }

            "isoundmask"
            {
                "windows"  "167"
                "linux"    "168"
            }

            "hearingsensitivity"
            {
                "windows"  "170"
                "linux"    "171"
            }

            "barnaclevictimreleased"
            {
                "windows"  "172"
                "linux"    "173"
            }

            "preschedulethink"
            {
                "windows"  "179"
                "linux"    "180"
            }

            "getdeathactivity"
            {
                "windows"  "180"
                "linux"    "181"
            }

            "gibmonster"
            {
                "windows"  "181"
                "linux"    "182"
            }

            "fademonster"
            {
                "windows"  "185"
                "linux"    "186"
            }

            "deathsound"
            {
                "windows"  "189"
                "linux"    "190"
            }

            "alertsound"
            {
                "windows"  "190"
                "linux"    "191"
            }

            "idlesound"
            {
                "windows"  "191"
                "linux"    "192"
            }

            "painsound"
            {
                "windows"  "192"
                "linux"    "193"
            }

            // stopfollowing is removed from SC

            /* CBasePlayer */

            "player_getgunposition"
            {
                "windows"  "186"
                "linux"    "187"
            }

            "player_jump"
            {
                "windows"  "213"
                "linux"    "214"
            }

            "player_duck"
            {
                "windows"  "214"
                "linux"    "215"
            }

            "player_prethink"
            {
                "windows"  "215"
                "linux"    "216"
            }

            "player_postthink"
            {
                "windows"  "216"
                "linux"    "217"
            }

            "player_updateclientdata"
            {
                "windows"  "221"
                "linux"    "222"
            }

            "player_impulsecommands"
            {
                "windows"  "222"
                "linux"    "223"
            }

            /* CBasePlayerItem */

            "item_holster"
            {
                "windows"  "124"
                "linux"    "125"
            }

            "item_updateiteminfo"
            {
                "windows"  "125"
                "linux"    "126"
            }

            "item_preframe"
            {
                "windows"  "126"
                "linux"    "127"
            }

            "item_postframe"
            {
                "windows"  "127"
                "linux"    "128"
            }

            // item_drop is removed from SC

            "item_kill"
            {
                "windows"  "105"
                "linux"    "106"
            }

            "item_attachtoplayer"
            {
                "windows"  "130"
                "linux"    "131"
            }

            "item_primaryammoindex"
            {
                "windows"  "132"
                "linux"    "133"
            }

            "item_secondaryammoindex"
            {
                "windows"  "133"
                "linux"    "134"
            }

            "item_getweaponptr"
            {
                "windows"  "135"
                "linux"    "136"
            }

            "item_itemslot"
            {
                "windows"  "136"
                "linux"    "137"
            }

            /* CBasePlayerWeapon */

            "weapon_resetemptysound"
            {
                "windows"  "147"
                "linux"    "148"
            }

            "weapon_sendweaponanim"
            {
                "windows"  "148"
                "linux"    "149"
            }

            "weapon_primaryattack"
            {
                "windows"  "151"
                "linux"    "152"
            }

            "weapon_secondaryattack"
            {
                "windows"  "152"
                "linux"    "153"
            }

            "weapon_reload"
            {
                "windows"  "154"
                "linux"    "155"
            }

            "weapon_weaponidle"
            {
                "windows"  "157"
                "linux"    "158"
            }

            "weapon_retireweapon"
            {
                "windows"  "158"
                "linux"    "159"
            }

            /* Misc */

            "sc_getclassification"
            {
                "windows"  "12"
                "linux"    "12"
            }

            "sc_ismonster"
            {
                "windows"  "54"
                "linux"    "54"
            }

            // sc_isphysx was removed long ago in SC

            "sc_ispointentity"
            {
                "windows"  "57"
                "linux"    "57"
            }

            "sc_ismachine"
            {
                "windows"  "59"
                "linux"    "59"
            }

            "sc_criticalremove"
            {
                "windows"  "61"
                "linux"    "61"
            }

            "sc_updateonremove"
            {
                "windows"  "67"
                "linux"    "67"
            }

            "sc_fvisible"
            {
                "windows"  "78"
                "linux"    "78"
            }

            "sc_fvisiblefrompos"
            {
                "windows"  "80"
                "linux"    "80"
            }

            "sc_isfacing"
            {
                "windows"  "81"
                "linux"    "81"
            }

            "sc_getpointsfordamage"
            {
                "windows"  "82"
                "linux"    "82"
            }

            "sc_getdamagepoints"
            {
                "windows"  "83"
                "linux"    "83"
            }

            "sc_oncreate"
            {
                "windows"  "86"
                "linux"    "87"
            }

            "sc_ondestroy"
            {
                "windows"  "87"
                "linux"    "88"
            }

            // sc_isvalidentity was removed in July 2015.

            "sc_shouldfadeondeath"
            {
                "windows"  "108"
                "linux"    "109"
            }

            "sc_setupfriendly"
            {
                "windows"  "110"
                "linux"    "111"
            }

            // sc_revivethink is not virtual.

            "sc_revive"
            {
                "windows"  "115"
                "linux"    "116"
            }

            "startmonster"
            {
                "windows"  "116"
                "linux"    "117"
            }

            "sc_checkrangeattack1_move"
            {
                "windows"  "127"
                "linux"    "128"
            }

            "sc_checkrangeattack2_move"
            {
                "windows"  "129"
                "linux"    "130"
            }

            "sc_checkmeleeattack1_move"
            {
                "windows"  "131"
                "linux"    "132"
            }

            "sc_checkmeleeattack2_move"
            {
                "windows"  "133"
                "linux"    "134"
            }

            "sc_checktankusage"
            {
                "windows"  "134"
                "linux"    "135"
            }

            "sc_setgaitactivity"
            {
                "windows"  "148"
                "linux"    "149"
            }

            "sc_ftriangulate"
            {
                "windows"  "151"
                "linux"    "152"
            }

            "sc_ftriangulateextension"
            {
                "windows"  "152"
                "linux"    "153"
            }

            "sc_findcovergrenade"
            {
                "windows"  "156"
                "linux"    "157"
            }

            "sc_findcoverdistance"
            {
                "windows"  "157"
                "linux"    "158"
            }

            "sc_findattackpoint"
            {
                "windows"  "158"
                "linux"    "159"
            }

            "sc_fvalidatecover"
            {
                "windows"  "159"
                "linux"    "160"
            }

            "sc_nofriendlyfire1"
            {
                "windows"  "173"
                "linux"    "174"
            }

            "sc_nofriendlyfire2"
            {
                "windows"  "174"
                "linux"    "175"
            }

            "sc_nofriendlyfire3"
            {
                "windows"  "175"
                "linux"    "176"
            }

            "sc_nofriendlyfiretopos"
            {
                "windows"  "176"
                "linux"    "177"
            }

            "sc_fvisiblegunpos"
            {
                "windows"  "177"
                "linux"    "178"
            }

            "sc_finbulletcone"
            {
                "windows"  "178"
                "linux"    "179"
            }

            "sc_callgibmonster"
            {
                "windows"  "182"
                "linux"    "183"
            }

            "sc_checktimebaseddamage"
            {
                "windows"  "187"
                "linux"    "188"
            }

            "sc_ismoving"
            {
                "windows"  "40"
                "linux"    "40"
            }

            "sc_isplayerfollowing"
            {
                "windows"  "194"
                "linux"    "195"
            }

            "sc_startplayerfollowing"
            {
                "windows"  "198"
                "linux"    "199"
            }

            "sc_stopplayerfollowing"
            {
                "windows"  "199"
                "linux"    "200"
            }

            "sc_usesound"
            {
                "windows"  "201"
                "linux"    "202"
            }

            "sc_unusesound"
            {
                "windows"  "202"
                "linux"    "203"
            }

            "sc_ridemonster"
            {
                "windows"  "203"
                "linux"    "204"
            }

            "sc_checkandapplygenericattacks"
            {
                "windows"  "204"
                "linux"    "205"
            }

            "sc_checkscared"
            {
                "windows"  "205"
                "linux"    "206"
            }

            "sc_checkcreaturedanger"
            {
                "windows"  "206"
                "linux"    "207"
            }

            "sc_checkfalldamage"
            {
                "windows"  "207"
                "linux"    "208"
            }

            "sc_checkrevival"
            {
                "windows"  "208"
                "linux"    "209"
            }

            "sc_mediccallsound"
            {
                "windows"  "211"
                "linux"    "212"
            }

            // sc_player_menuinputperformed is no longer virtual since Sept 2015

            // sc_player_ismenuinputdone is no longer virtual since Sept 2015

            "sc_player_specialspawn"
            {
                "windows"  "212"
                "linux"    "213"
            }

            "sc_player_isvalidinfoentity"
            {
                "windows"  "223"
                "linux"    "224"
            }

            "sc_player_levelend"
            {
                "windows"  "224"
                "linux"    "225"
            }

            "sc_player_votestarted"
            {
                "windows"  "225"
                "linux"    "226"
            }

            "sc_player_canstartnextvote"
            {
                "windows"  "226"
                "linux"    "227"
            }

            "sc_player_vote"
            {
                "windows"  "227"
                "linux"    "228"
            }

            "sc_player_hasvoted"
            {
                "windows"  "228"
                "linux"    "229"
            }

            "sc_player_resetvote"
            {
                "windows"  "229"
                "linux"    "230"
            }

            "sc_player_lastvoteinput"
            {
                "windows"  "230"
                "linux"    "231"
            }

            "sc_player_initvote"
            {
                "windows"  "231"
                "linux"    "232"
            }

            "sc_player_timetostartnextvote"
            {
                "windows"  "232"
                "linux"    "233"
            }

            "sc_player_resetview"
            {
                "windows"  "233"
                "linux"    "234"
            }

            "sc_player_getlogfrequency"
            {
                "windows"  "234"
                "linux"    "235"
            }

            "sc_player_logplayerstats"
            {
                "windows"  "235"
                "linux"    "236"
            }

            // sc_player_disablecollisionwithplayer was removed in June 2015

            // sc_player_enablecollisionwithplayer was removed in June 2015

            // sc_player_cantouchplayer was removed in June 2015

            // Note: inherited from CBasePickupObject.
            "sc_item_materialize"
            {
                "windows"  "105"
                "linux"    "106"
            }

            "sc_weapon_bulletaccuracy"
            {
                "windows"  "149"
                "linux"    "150"
            }

            "sc_weapon_tertiaryattack"
            {
                "windows"  "153"
                "linux"    "154"
            }

            "sc_weapon_burstsupplement"
            {
                "windows"  "161"
                "linux"    "162"
            }

            "sc_weapon_getp_model"
            {
                "windows"  "162"
                "linux"    "163"
            }

            "sc_weapon_getw_model"
            {
                "windows"  "163"
                "linux"    "164"
            }

            "sc_weapon_getv_model"
            {
                "windows"  "164"
                "linux"    "165"
            }

            "sc_weapon_precachecustommodels"
            {
                "windows"  "165"
                "linux"    "166"
            }

            "sc_weapon_ismultiplayer"
            {
                "windows"  "168"
                "linux"    "169"
            }

            "sc_weapon_frunfuncs"
            {
                "windows"  "169"
                "linux"    "170"
            }

            "sc_weapon_setfov"
            {
                "windows"  "170"
                "linux"    "171"
            }

            "sc_weapon_fcanrun"
            {
                "windows"  "171"
                "linux"    "172"
            }

            "sc_weapon_customdecrement"
            {
                "windows"  "172"
                "linux"    "173"
            }

            "sc_weapon_setv_model"
            {
                "windows"  "173"
                "linux"    "174"
            }

            "sc_weapon_setp_model"
            {
                "windows"  "174"
                "linux"    "175"
            }

            "sc_weapon_changeweaponskin"
            {
                "windows"  "175"
                "linux"    "176"
            }

            "sc_takehealth"
            {
                "windows"  "22"
                "linux"    "22"
            }

            "sc_takearmor"
            {
                "windows"  "23"
                "linux"    "23"
            }

            "sc_giveammo"
            {
                "windows"  "38"
                "linux"    "38"
            }

            "sc_checkattacker"
            {
                "windows"  "162"
                "linux"    "163"
            }

            "sc_player_isconnected"
            {
                "windows"  "220"
                "linux"    "221"
            }

            "sc_prespawn"
            {
                "windows"  "0"
                "linux"    "0"
            }

            "sc_postspawn"
            {
                "windows"  "2"
                "linux"    "2"
            }

            "sc_onkeyvalueupdate"
            {
                "windows"  "6"
                "linux"    "6"
            }

            "sc_setclassification"
            {
                "windows"  "15"
                "linux"    "15"
            }

            "sc_istriggered"
            {
                "windows"  "27"
                "linux"    "27"
            }

            "sc_mycustompointer"
            {
                "windows"  "31"
                "linux"    "31"
            }

            "sc_myitempointer"
            {
                "windows"  "32"
                "linux"    "32"
            }

            "sc_addpoints"
            {
                "windows"  "34"
                "linux"    "34"
            }

            "sc_addpointstoteam"
            {
                "windows"  "35"
                "linux"    "35"
            }

            "sc_removeplayeritem"
            {
                "windows"  "37"
                "linux"    "37"
            }

            "sc_oncontrols"
            {
                "windows"  "46"
                "linux"    "46"
            }

            "sc_issneaking"
            {
                "windows"  "47"
                "linux"    "47"
            }

            "sc_isalive"
            {
                "windows"  "48"
                "linux"    "48"
            }

            "sc_isbspmodel"
            {
                "windows"  "50"
                "linux"    "50"
            }

            "sc_reflectgauss"
            {
                "windows"  "51"
                "linux"    "51"
            }

            "sc_hastarget"
            {
                "windows"  "52"
                "linux"    "52"
            }

            "sc_isinworld"
            {
                "windows"  "53"
                "linux"    "53"
            }

            "sc_isplayer"
            {
                "windows"  "55"
                "linux"    "55"
            }

            "sc_isnetclient"
            {
                "windows"  "56"
                "linux"    "56"
            }

            "sc_isbreakable"
            {
                "windows"  "58"
                "linux"    "58"
            }

            "sc_subusetargets"
            {
                "windows"  "69"
                "linux"    "69"
            }

            "sc_islockedbymaster"
            {
                "windows"  "70"
                "linux"    "70"
            }

            "sc_fbecomeprone"
            {
                "windows"  "72"
                "linux"    "72"
            }

            "sc_fvecvisible"
            {
                "windows"  "79"
                "linux"    "79"
            }

            "sc_setplayerally"
            {
                "windows"  "84"
                "linux"    "84"
            }

            "sc_onsetoriginbymap"
            {
                "windows"  "88"
                "linux"    "89"
            }

            "sc_isrevivable"
            {
                "windows"  "89"
                "linux"    "90"
            }

            "sc_beginrevive"
            {
                "windows"  "90"
                "linux"    "91"
            }

            "sc_endrevive"
            {
                "windows"  "91"
                "linux"    "92"
            }

            "sc_canplaysequence"
            {
                "windows"  "141"
                "linux"    "142"
            }

            "sc_canplaysentence"
            {
                "windows"  "142"
                "linux"    "143"
            }

            "sc_playscriptedsentence"
            {
                "windows"  "144"
                "linux"    "145"
            }

            "sc_item_addtoplayer"
            {
                "windows"  "116"
                "linux"    "117
            }

            "sc_item_addduplicate"
            {
                "windows"  "117"
                "linux"    "118"
            }

            "sc_item_addammofromitem"
            {
                "windows"  "118"
                "linux"    "119"
            }

            "sc_item_getpickupsound"
            {
                "windows"  "119"
                "linux"    "120"
            }

            "sc_item_cancollect"
            {
                "windows"  "110"
                "linux"    "111"
            }

            "sc_item_collect"
            {
                "windows"  "111"
                "linux"    "112"
            }

            "sc_item_getiteminfo"
            {
                "windows"  "120"
                "linux"    "121"
            }

            "sc_item_candeploy"
            {
                "windows"  "119"
                "linux"    "122"
            }

            "sc_item_deploy"
            {
                "windows"  "122"
                "linux"    "123"
            }

            "sc_item_canholster"
            {
                "windows"  "123"
                "linux"    "124"
            }

            "sc_item_inactiveitempreframe"
            {
                "windows"  "128"
                "linux"    "129"
            }

            "sc_item_inactiveitempostframe"
            {
                "windows"  "129"
                "linux"    "130"
            }

            "sc_item_detachfromplayer"
            {
                "windows"  "121"
                "linux"    "132"
            }

            "sc_item_updateclientdata"
            {
                "windows"  "134"
                "linux"    "135"
            }

            "sc_item_getrespawntime"
            {
                "windows"  "137"
                "linux"    "138"
            }

            "sc_item_canhaveduplicates"
            {
                "windows"  "139"
                "linux"    "140"
            }

            "sc_weapon_extractammofromitem"
            {
                "windows"  "140"
                "linux"    "141"
            }

            "sc_weapon_addweapon"
            {
                "windows"  "143"
                "linux"    "144"
            }

            "sc_weapon_getammo1drop"
            {
                "windows"  "144"
                "linux"    "145"
            }

            "sc_weapon_getammo2drop"
            {
                "windows"  "145"
                "linux"    "146"
            }

            "sc_weapon_playemptysound"
            {
                "windows"  "146"
                "linux"    "147"
            }

            "sc_weapon_isusable"
            {
                "windows"  "148"
                "linux"    "149"
            }

            "sc_weapon_finishreload"
            {
                "windows"  "155"
                "linux"    "156"
            }

            "sc_weapon_shouldreload"
            {
                "windows"  "156"
                "linux"    "157"
            }

            "sc_weapon_shouldweaponidle"
            {
                "windows"  "159"
                "linux"    "160"
            }

            "sc_weapon_usedecrement"
            {
                "windows"  "160"
                "linux"    "161"
            }

            "sc_player_enteredobserver"
            {
                "windows"  "217"
                "linux"    "218"
            }

            "sc_player_leftobserver"
            {
                "windows"  "218"
                "linux"    "219"
            }

            "sc_player_isobserver"
            {
                "windows"  "219"
                "linux"    "220"
            }

            "sc_weapon_extractammo"
            {
                "windows"  "141"
                "linux"    "142"
            }

            "sc_weapon_extractclipammo"
            {
                "windows"  "142"
                "linux"    "143"
            }

            "sc_hashumangibs"
            {
                "windows"  "183"
                "linux"    "184"
            }

            "sc_hasaliengibs"
            {
                "windows"  "184"
                "linux"    "185"
            }

            "sc_becomedead"
            {
                "windows"  "114"
                "linux"    "115"
            }

            "sc_irelationship"
            {
                "windows"  "17"
                "linux"    "17"
            }

            "sc_finviewcone"
            {
                "windows"  "118"
                "linux"    "119"
            }

            "sc_fvecinviewcone"
            {
                "windows"  "119"
                "linux"    "120"
            }

            "sc_checklocalmove"
            {
                "windows"  "120"
                "linux"    "121"
            }

            "sc_shouldadvanceroute"
            {
                "windows"  "123"
                "linux"    "124"
            }

            "sc_checkrangeattack1"
            {
                "windows"  "126"
                "linux"    "127"
            }

            "sc_checkrangeattack2"
            {
                "windows"  "128"
                "linux"    "129"
            }

            "sc_checkmeleeattack1"
            {
                "windows"  "130"
                "linux"    "131"
            }

            "sc_checkmeleeattack2"
            {
                "windows"  "132"
                "linux"    "133"
            }

            "sc_checkenemy"
            {
                "windows"  "150"
                "linux"    "151"
            }

            "sc_buildnearestroute"
            {
                "windows"  "154"
                "linux"    "155"
            }

            "sc_findcover"
            {
                "windows"  "155"
                "linux"    "156"
            }

            "sc_fcancheckattacks"
            {
                "windows"  "161"
                "linux"    "162"
            }

            "sc_fvalidatehinttype"
            {
                "windows"  "165"
                "linux"    "166"
            }

            "sc_fcanactiveidle"
            {
                "windows"  "166"
                "linux"    "167"
            }

            "sc_barnaclevictimbitten"
            {
                "windows"  "171"
                "linux"    "172"
            }

        }
    }
}
